# Spine1 Configuration
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.1.1/31

set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.1.2.1/31

set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.100/32

set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65100
set / network-instance default protocols bgp router-id 10.0.0.100
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp group underlay
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp neighbor 10.1.1.0
set / network-instance default protocols bgp neighbor 10.1.1.0 peer-group underlay
set / network-instance default protocols bgp neighbor 10.1.1.0 peer-as 65001
set / network-instance default protocols bgp neighbor 10.1.1.0 admin-state enable
set / network-instance default protocols bgp neighbor 10.1.1.0 afi-safi ipv4-unicast admin-state enable

set / network-instance default protocols bgp neighbor 10.1.2.0
set / network-instance default protocols bgp neighbor 10.1.2.0 peer-group underlay
set / network-instance default protocols bgp neighbor 10.1.2.0 peer-as 65002
set / network-instance default protocols bgp neighbor 10.1.2.0 admin-state enable
set / network-instance default protocols bgp neighbor 10.1.2.0 afi-safi ipv4-unicast admin-state enable
